# DATABASE_CONNECT = "dbname=aplikasiCoffeeShop sslmode=disable" # untuk local
# DATABASE_CONNECT = "dbname=aplikasiCoffeeShop host=172.17.0.2 port=5432 user=admin password=1 sslmode=disable" # untuk menghubungkan container postgres dengan container backend tanpa menggunakan file compose.
DATABASE_CONNECT = "postgresql://admin:1@db:5432/aplikasiCoffeeShop?sslmode=disable" # untuk docker dengan file compose

APP_SECRET = "Develop@23"