# DATABASE_CONNECT = "dbname=aplikasiCoffeeShop sslmode=disable" # untuk local
DATABASE_CONNECT = "postgresql://admin:1@db:5432/aplikasiCoffeeShop?sslmode=disable" # untuk docker

APP_SECRET = "Develop@23"